services:
  mysql:
    image: mysql:8.0
    container_name: mysql_bicc
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bicc_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./bbcBack/src/main/resources/init-database.sql:/docker-entrypoint-initdb.d/01-init-database.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  backend:
    build:
      context: ./bbcBack
      dockerfile: Dockerfile
    container_name: backend_bicc
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: bicc_db
      DB_USER: root
      DB_PASSWORD: root
      MAIL_HOST: smtp.gmail.com
      MAIL_PORT: 587
      MAIL_USERNAME: biccmanager2025@gmail.com
      MAIL_PASSWORD: "eski vvog sknh yvzj"
      JWT_SECRET: "u3n3m7mVQ8pP2qk1Hq9z0bN4wC6f8lDaQqgNw2uDz0o="
      JWT_EXPIRATION: 3600000
    ports:
      - "8080:8080"
    volumes:
      - uploads_data:/app/uploads

  frontend:
    build:
      context: ./bbc-front
      dockerfile: Dockerfile
    container_name: frontend_bicc
    depends_on:
      - backend
    ports:
      - "4200:80"

volumes:
  mysql_data:
  uploads_data:



